server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb3
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.clean-disabled=true
spring.flyway.sql-migration-suffixes=sql
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.flyway.locations=classpath:db/migration
